md5=false
#文件下载间隔标识
fileUploudKeySeparator=.
sizes=10
#文件上传路径
fileUploudServerAddress=D:\\workspace\\files
excelExportEncryption=true
#最大失败请求次数3次
maximumNumberOfRequest=3
#失效时间1800秒
failureDuration = 1800
#请求失败锁定时间900秒
lockDuration = 900
#免验证token urls
notFilterUrls =/account/login,/account/loginout,/webSocket/**